# ccs-scale-cat-service

./: .codeclimate.yml  .gitignore  .travis.yml  Dockerfile  README.md  deploy.sh  manifest.yml  pom.xml  tfsec-analysis.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  maven.yml  test.yml
iac/autoscaling_policies/: cat_service_autoscaling_policy_development.json  cat_service_autoscaling_policy_testing.json
iac/environments/dev/: backend.tf  main.tf
iac/environments/int/: backend.tf  main.tf
iac/environments/nft/: backend.tf  main.tf
iac/environments/prd/: backend.tf  main.tf
iac/environments/pre/: backend.tf  main.tf
iac/environments/sbx1/: backend.tf  main.tf
iac/environments/sbx2/: backend.tf  main.tf
iac/environments/sbx3/: backend.tf  main.tf
iac/environments/sbx4/: backend.tf  main.tf
iac/environments/uat/: backend.tf  main.tf
iac/modules/cat-service/: main.tf  variables.tf
iac/modules/configs/deploy-all/: main.tf  variables.tf
manifest/: INT.yml  development.yml  nft.yml  pre-production.yml  production.yml  sandbox-1.yml  sandbox-2.yml  sandbox-4.yml  uat.yml  uat2.yml
src/main/java/uk/gov/crowncommercial/dts/scale/agreement/repo/: LotRepo.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/: AgreementService.java  Application.java  CliInvoker.java  CompileCSVData.java  DOS6Processor.java  EmailTranslator.java  JaggaerCreateSync.java  JaggaerMatcher.java  JaggaerQuerySync.java  JaggaerSupplierDownloader.java  LotWiseReporter.java  SaveService.java  SupplierCSVtoXLSConverter.java  SupplierDeactivationProcessor.java  SupplierLinkUploader.java  SupplierProcessor.java  Util.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/assessment/: AssessmentScoreCalculator.java  AssessmentToolCalculator.java  AssessmentToolFactory.java  BaseCalculator.java  CalculationParams.java  DimensionScoreCalculator.java  ExclusionPolicy.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/auth/: Authorities.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/cache/: CacheConfig.java  CachingService.java  StaticDataCacheManager.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/clients/: AgreementsClient.java  QuestionAndAnswerClient.java
src/main/java/uk/gov/crowncommercial/dts/scale/cat/config/: AccessDeniedResponseDecorator.java  AgreementsServiceAPIConfig.java  AgreementsServiceClientConfig.java  AgreementsServiceConfig.java  ApiKeyConfig.java  ApplicationConfig.java  (+47 more)
src/main/resources/: CaT-service.json  CaT-service.yaml  application-local-pg.yml  application-local.yml  application-test.yml  application.yml  json-refs-parser.js  logback-spring.xml  rfi_proforma_template.odt  sample.local-env.yml  schema.sql
src/main/resources/db/migration/: update-schema.sql
src/main/resources/jaggaer-soap/: UpdateSubUserSSO.xml  UpdateSuperUserSSO.xml
src/main/resources/mappingfile/: projectSummaryMapping.json
src/main/resources/templates/: .~lock.FC Bid Pack - Attachment 2 v2022-02-21.odt#  .~lock.Proforma RfI.odt#  CAS403 - Intention to Award Letter - Standstill - Successful v1.0.docx  CAS404 - Intention to Award Letter Appendix v1.0.docx  CAS405 - Outcome Letter Appendix v1.0.docx  CAS406 - Call-off Award Letter - Standstill - Successful v1.0.docx  CAS407 - Call-off Award Letter - Successful v1.0.docx  CAS408 - Outcome Letter - Standstill - Unsuccessful v1.0.docx  CAS409 - Outcome Letter - Unsuccessful v1.0.docx  CAS410 - Outcome Letter - Non-Compliance v1.0.docx  DOS 6 FC L1 Bid Pack - Attachment 1 Statement of Requirements.odt  DOS 6 FC L1 Bid Pack - Attachment 1 Template v1.0.odt  DOS 6 FC L1 Bid Pack - Attachment 2 About the procurement.odt  DOS 6 FC L1 Bid Pack - Attachment 2 Template v1.0.odt  DOS 6 FC L1 Bid Pack - Attachment 3 Responses to Essential and Nice-to-have skills and experience.odt  DOS 6 FC L1 Bid Pack - Attachment 3 Template v1.0.odt  DOS 6 FC L1 Bid Pack - Attachment 4 Template v1.0.odt  DOS 6 FC L3 Bid Pack - Attachment 1 Statement of Requirements.odt  DOS 6 FC L3 Bid Pack - Attachment 1 Template v1.0.odt  DOS 6 FC L3 Bid Pack - Attachment 2 About the procurement.odt  DOS 6 FC L3 Bid Pack - Attachment 2 Template v1.0.odt  DOS 6 FC L3 Bid Pack - Attachment 3 Responses to Essential and Nice-to-have skills and experience-BACKUP.odt  DOS 6 FC L3 Bid Pack - Attachment 3 Responses to Essential and Nice-to-have skills and experience.odt  DOS 6 FC L3 Bid Pack - Attachment 3 Template v1.0.odt  DOS 6 FC L3 Bid Pack - Attachment 4 Template v1.0.odt  DOS FC L1 Bid Pack - Attachment 2 Template v1.0.docx  DSP DA Proposal Pack - Attachment 3 Addendum.odt  DSP DA Proposal Pack - Attachment 3.odt  DSP DA Proposal Pack Attachment 1.odt  DSP DA Proposal Pack Attachment 2.odt  DSP FC Bid Pack - Attachment 1 Template v1.0.odt  DSP FC Bid Pack - Attachment 2 Template v1.0.odt  DSP FC Bid Pack - Attachment 3 Addendum Template v1.0.odt  DSP FC Bid Pack - Attachment 3 Template v1.0.odt  DSP RfI Template v1.0.odt  FC Bid Pack - Attachment 1 v2022-02-21.odt  FC Bid Pack - Attachment 2 v2022-02-21.odt  FC Bid Pack - Attachment 3 Addendum v2022-02-22.odt  FC Bid Pack - Attachment 3 v2022-02-22.odt  GC FC L4 Bid Pack - Attachment 1 About the procurement.odt  (+19 more)
src/test/java/uk/gov/crowncommercial/dts/scale/cat/: ApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/criteria-service-test-data/: criteria-buyer-multiselect.json  criteria-invalid-project-duration.json
src/test/resources/templates/question_templates/expected_result/: asis_dependency.json  edit_dependency.json  no_dependency.json  none_dependency.json  part_dependency02.json  procurement_question_template_fc2_lot1_dos.json  procurement_question_template_fc2_lot3_dos.json
src/test/resources/templates/question_templates/input_template/: none_dependency.json  part_dependency01.json  part_dependency02.json  procurement_question_template_fc2_lot1_dos.json  procurement_question_template_fc2_lot3_dos.json
src/test/resources/templates/question_templates/prev_data/: data.json  dos6_lot1.json  dos6_lot3.json
(+698 files in other folders)
